<html>
<head>
    <title>Imagenes</title>
    <style>
    body{
  background: #303030;
}

.contenedor {
  position: relative;
  height: 290px;
  width: 290px;
  margin: 50px 20px;
  float: left;
}

.contenedor img {
  position: absolute;
  left: 0;
  transition: opacity 1.5s ease-in-out;
}

.contenedor img.top:hover {
  opacity: 0;
}

nav {
  text-align:center;
  width: 100%;
  background: #bebebe;
  padding: 0;
  margin: 0;
  height: 60px;
  position:relative;
}

nav ul {
  background: #bebebe;
  list-style:none;
  padding:0 20px;
  margin: 0;
  height: 60px;

}


nav ul li {
  display: inline-block;
}


nav ul li a {
  color:#333333;
  display:block;
  padding:0px 40px;
  text-decoration:none;
  float: left;
  height: 60px;
   line-height: 60px;
}

nav ul li:hover {
  background: #333333;
}


nav ul li:hover > a{
    color:#FFFFFF;
}

nav ul li:hover > ul {
  display:block;
}

nav ul ul {
  background: #BEBEBE;
  padding:0;
  text-align: center;
  display:none;
    width: 100%;
  position: absolute;
  top: 60px;
  left: 0px;
}

    </style>
</head>
<body>
        <nav>
                <ul>
                    <li><a href="Principal.html">Home</a></li>
                    <li><a href="Formulario.html">Formulario</a>
                    <li><a href="Imágenes.html">Imagenes</a>
                    <li><a href="Tablas.html">Tablas</a>
                    <li><a href="Video.html">Video</a>


                </ul>
            </nav>
<div class="contenedor">
    <img src="https://live.staticflickr.com/65535/48884609723_0086c7ddc8_b.jpg" />
    <img class="top" src="https://live.staticflickr.com/65535/48850914662_cba33dce71_b.jpg" />
</div>
  <div class="contenedor">
    <img src="https://live.staticflickr.com/65535/48850914662_cba33dce71_b.jpg" />
    <img class="top" src="https://live.staticflickr.com/65535/48884609723_0086c7ddc8_b.jpg" />
</div>
</body>
</html>