<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tablas</title>
    <style>
    table, td {
  border:1px solid black;
}
table {
  width:100%;
}
td {
  padding:5px;
}
nav {
  text-align:center;
  width: 100%;
  background: #9e9090;
  padding: 0;
  margin: 0;
  height: 60px;
  position:relative;
}

nav ul {
  background: #bebebe;
  list-style:none;
  padding:0 20px;
  margin: 0;
  height: 60px;

}


nav ul li {
  display: inline-block;
}


nav ul li a {
  color:#333333;
  display:block;
  padding:0px 40px;
  text-decoration:none;
  float: left;
  height: 60px;
   line-height: 60px;
}

nav ul li:hover {
  background: #333333;
}


nav ul li:hover > a{
    color:#FFFFFF;
}

nav ul li:hover > ul {
  display:block;
}

nav ul ul {
  background: #BEBEBE;
  padding:0;
  text-align: center;
  display:none;
    width: 100%;
  position: absolute;
  top: 60px;
  left: 0px;
}

    </style>
</head>
<body>
        <nav>
                <ul>
                    <li><a href="Principal.html">Home</a></li>
                    <li><a href="Formulario.html">Formulario</a>
                    <li><a href="Imágenes.html">Imagenes</a>
                    <li><a href="Tablas.html">Tablas</a>
                    <li><a href="Video.html">Video</a>


                </ul>
            </nav>
        <table>
                <caption>Números del uno al doce</caption>
                <tr>
                  <td>uno</td>
                  <td>dos</td>
                  <td>tres</td>
                </tr>
                <tr>
                  <td>cuatro</td>
                  <td>cinco</td>
                  <td>seis</td>
                </tr>
                <tr>
                  <td>siete</td>
                  <td>ocho</td>
                  <td>nueve</td>
                </tr>
                <tr>
                  <td>diez</td>
                  <td>once</td>
                  <td>doce</td>
                </tr>
              </table>
</body>
</html>